# Generated by Django 3.2 on 2021-04-13 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Shopizee', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='product_details',
            name='img',
            field=models.ImageField(upload_to='pics/'),
        ),
    ]
