# Generated by Django 3.2 on 2021-04-13 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Shopizee', '0002_auto_20210413_1924'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='product_details',
            name='category',
            field=models.CharField(default='Mobile', max_length=100),
        ),
    ]
