# Generated by Django 3.2 on 2021-04-13 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Shopizee', '0003_auto_20210413_2035'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Product_Details',
        ),
    ]
