# Generated by Django 3.2 on 2021-04-13 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='category',
            field=models.CharField(max_length=100),
        ),
    ]
