# Generated by Django 3.2 on 2021-04-15 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20210415_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='img',
            field=models.ImageField(upload_to='pics/'),
        ),
        migrations.DeleteModel(
            name='Image',
        ),
        migrations.DeleteModel(
            name='ImageAlbum',
        ),
    ]
