# Generated by Django 3.2 on 2021-04-15 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_product_details_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='slug',
            field=models.SlugField(default='djangodbmodelsfieldscharfield', unique=True),
        ),
    ]
