# Generated by Django 3.2 on 2021-04-16 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_alter_product_details_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(max_length=500, unique=True),
        ),
        migrations.AlterField(
            model_name='product_details',
            name='buy',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='product_details',
            name='category',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='product_details',
            name='title',
            field=models.CharField(max_length=500),
        ),
    ]
