# Generated by Django 3.2 on 2021-04-16 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20210416_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='category',
            field=models.ForeignKey(max_length=500, on_delete=django.db.models.deletion.CASCADE, to='products.category'),
        ),
    ]
