# Generated by Django 3.2 on 2021-04-16 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_alter_product_details_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='category',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
