# Generated by Django 3.2 on 2021-04-16 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_alter_product_details_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_details',
            name='slug',
            field=models.SlugField(default='djangodbmodelsfieldscharfield', max_length=500, unique=True),
        ),
    ]
