# Generated by Django 3.2 on 2021-04-18 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_auto_20210418_1339'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=500, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='product_details',
            name='brand',
            field=models.ForeignKey(max_length=500, on_delete=django.db.models.deletion.CASCADE, to='products.brand'),
        ),
    ]
